# LOCAL
DB_POSTGRES_NAME='scorm', 
DB_POSTGRES_USER= 'ousmane',
DB_POSTGRES_PASSWORD= 'Sidi2022',
DB_POSTGRES_HOST= '127.0.0.1', 
DB_POSTGRES_PORT= '5432',

# Online
#DB_POSTGRES_NAME='scorm_db', 
#DB_POSTGRES_USER= 'scorm_db_user',
#DB_POSTGRES_PASSWORD= 'ie4sK1MjvAjvLT1cG5sjRNHICwU3nx3O',
#DB_POSTGRES_HOST= 'dpg-cokioguv3ddc7396m7l0-a.oregon-postgres.render.com', 
#DB_POSTGRES_PORT= '5432',

#Online
DB_POSTGRES=postgres://scorm_db_user:ie4sK1MjvAjvLT1cG5sjRNHICwU3nx3O@dpg-cokioguv3ddc7396m7l0-a.oregon-postgres.render.com/scorm_db
